../Core/Src/stm32l4s5i_iot01_qspi.c:890:16:QSPI_WriteEnable.constprop	3
../Core/Src/stm32l4s5i_iot01_qspi.c:945:16:QSPI_AutoPollingMemReady.constprop	2
../Core/Src/stm32l4s5i_iot01_qspi.c:210:9:BSP_QSPI_Read	2
../Core/Src/stm32l4s5i_iot01_qspi.c:258:9:BSP_QSPI_Write	7
../Core/Src/stm32l4s5i_iot01_qspi.c:337:9:BSP_QSPI_Erase_Block	3
../Core/Src/stm32l4s5i_iot01_qspi.c:389:9:BSP_QSPI_Erase_Sector	3
../Core/Src/stm32l4s5i_iot01_qspi.c:434:9:BSP_QSPI_Erase_Chip	3
../Core/Src/stm32l4s5i_iot01_qspi.c:477:9:BSP_QSPI_GetStatus	7
../Core/Src/stm32l4s5i_iot01_qspi.c:551:9:BSP_QSPI_GetInfo	1
../Core/Src/stm32l4s5i_iot01_qspi.c:567:9:BSP_QSPI_EnableMemoryMappedMode	3
../Core/Src/stm32l4s5i_iot01_qspi.c:625:9:BSP_QSPI_SuspendErase	3
../Core/Src/stm32l4s5i_iot01_qspi.c:669:9:BSP_QSPI_ResumeErase	3
../Core/Src/stm32l4s5i_iot01_qspi.c:717:9:BSP_QSPI_EnterDeepPowerDown	1
../Core/Src/stm32l4s5i_iot01_qspi.c:751:9:BSP_QSPI_LeaveDeepPowerDown	1
../Core/Src/stm32l4s5i_iot01_qspi.c:785:13:BSP_QSPI_MspInit	1
../Core/Src/stm32l4s5i_iot01_qspi.c:122:9:BSP_QSPI_Init	26
../Core/Src/stm32l4s5i_iot01_qspi.c:813:13:BSP_QSPI_MspDeInit	1
../Core/Src/stm32l4s5i_iot01_qspi.c:187:9:BSP_QSPI_DeInit	2
