../Core/Src/main.c:112:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:125:6:computeStatistics	25
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	4
../Core/Src/main.c:373:13:MX_I2C2_Init	4
../Core/Src/main.c:421:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:469:13:MX_USART1_UART_Init	5
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:StartTaskReadSensor	20
../Core/Src/main.c:666:6:StartTaskBtnInput	3
../Core/Src/main.c:697:6:StartTaskTransmit	7
../Core/Src/main.c:748:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:765:6:Error_Handler	1
